# PB-NBU_CurrencyExchangeRates

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangerates/: MainActivity.kt
app/src/main/java/com/example/exchangerates/datasource/: ExchangeRatesApi.kt  ExchangeRatesRepository.kt  RetrofitService.kt
app/src/main/java/com/example/exchangerates/model/: NbuAndPbResponses.kt
app/src/main/java/com/example/exchangerates/ui/: MainFr.kt  NbuFr.kt  PbFr.kt
app/src/main/java/com/example/exchangerates/utils/: CenterLayoutManager.kt  NbuAdapter.kt  PbAdapter.kt
app/src/main/java/com/example/exchangerates/vm/: MainVM.kt
app/src/main/res/layout/: activity_main.xml  main_fr.xml  nbu_fr.xml  nbu_rv_item.xml  pb_fr.xml  pb_rv_item.xml
app/src/main/res/layout-land/: main_fr.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
