<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_marginTop="4dp"
                                                   android:layout_marginBottom="4dp"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <TextView android:id="@+id/nbu_currency"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorTextDark"
              android:textSize="13sp"
              android:text="Доллар США"
              android:layout_marginStart="16dp"
              android:layout_marginLeft="16dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent" />

    <TextView android:id="@+id/nbu_sale_rate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorTextDark"
              android:textSize="13sp"
              android:text="26.31 UAH"
              android:layout_marginEnd="16dp"
              android:layout_marginRight="16dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

    <TextView android:id="@+id/nbu_units"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="13sp"
              android:text="1 USD"
              android:layout_marginEnd="16dp"
              android:layout_marginRight="16dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/nbu_sale_rate"/>

</androidx.constraintlayout.widget.ConstraintLayout>