<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView android:id="@+id/nbu_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/nbu"
              android:textSize="18sp"
              android:layout_marginStart="16dp"
              android:textColor="@color/colorTextDark"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"/>

    <ImageView android:id="@+id/nbu_date_iv"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:src="@drawable/ic_today_grey_24dp"
               android:layout_marginEnd="4dp"
               android:layout_marginStart="4dp"
               app:layout_constraintTop_toTopOf="@id/nbu_date_title"
               app:layout_constraintBottom_toBottomOf="@id/nbu_date_title"
               app:layout_constraintEnd_toStartOf="@id/nbu_date_title"
               android:contentDescription="@string/select_date"/>

    <TextView android:id="@+id/nbu_date_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:layout_marginEnd="16dp"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:textColor="@color/colorAccent" android:layout_marginRight="16dp"/>

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/nbu_rv"
                                               android:layout_width="match_parent"
                                               android:layout_height="0dp"
                                               android:layout_marginTop="4dp"
                                               app:layout_constraintTop_toBottomOf="@id/nbu_title"
                                               app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

