<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar android:id="@+id/tool_bar"
                                           android:layout_width="match_parent"
                                           android:layout_height="56dp"
                                           android:background="@color/colorPrimaryDark">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/exchange_rates"
                      android:textSize="20sp"
                      android:textColor="@android:color/white"
                      android:layout_gravity="center"/>

        </androidx.appcompat.widget.Toolbar>

        <fragment android:id="@+id/nav_host_fragment"
                  android:name="androidx.navigation.fragment.NavHostFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  app:defaultNavHost="true"
                  app:navGraph="@navigation/nav"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>