<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp">

    <TextView android:id="@+id/pb_currency"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="EUR"
              android:textColor="@color/colorTextDark"
              android:textSize="22sp"
              android:gravity="start"/>

    <TextView android:id="@+id/pb_purchase_rate"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="28.300"
              android:textColor="@color/colorTextDark"
              android:textSize="22sp"
              android:gravity="center"/>

    <TextView android:id="@+id/pb_sale_rate"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="28.300"
              android:textColor="@color/colorTextDark"
              android:textSize="22sp"
              android:gravity="end"/>

</LinearLayout>